package installed

DDjango==1.9
django-appconf==1.0.2
django-el-pagination==3.1.0
django-imagekit==4.0.1
django-registration-redux==1.7
olefile==0.44
pilkit==2.0
Pillow==4.2.1
pkg-resources==0.0.0
six==1.10.0

latest 26/2/2018
astroid==1.5.3
colorama==0.3.9
#Django==1.9 
#django-appconf==1.0.2
django-bootstrap-toolkit==2.15.0
django-bootstrap3==9.1.0
#django-el-pagination==3.1.0
django-imagekit==4.0.1
#django-registration-redux==1.7
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
#olefile==0.44
#pilkit==2.0
#Pillow==4.2.1
pylint==1.7.4
pytz==2017.3
#six==1.11.0
wrapt==1.10.11